# OlympiadSTI

./: HTI.sln  README.md
Blockchain/: Block.cs  Blockchain.cs  Blockchain.csproj  Helper.cs  P2PClient.cs  P2PServer.cs  Transaction.cs
Database/: Client.cs  ClientPoint.cs  Database.csproj  Delivery.cs  DeliveryPoint.cs  Employee.cs  Order.cs  OrganizationAccount.cs  Person.cs  Role.cs  TypeDelivery.cs
MSLogistics/: AddClient.xaml  AddClient.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddPoint.xaml  AddPoint.xaml.cs  App.xaml  App.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  CourierPage.xaml  CourierPage.xaml.cs  Helper.cs  MSLogistics.csproj  MSLogistics.sqlite  MSLogistics.sqlite-shm  MSLogistics.sqlite-wal  MSLogisticsContext.cs  MainUserControl.xaml  MainUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  Settings.Designer.cs  Settings.settings
MSLogistics/Migrations/: 20201220050030_MSLogistics.Designer.cs  20201220050030_MSLogistics.cs  MSLogisticsContextModelSnapshot.cs
MSLogistics/Properties/: Resources.Designer.cs
Release/: MSLogistics.deps.json  MSLogistics.runtimeconfig.dev.json  MSLogistics.sqlite
